### Main configuration file

[include macros/macros.cfg]
[include printer/firmware.cfg]
[include printer/hardware.cfg]
[include mainsail.cfg]

## Below needed if not including mainsail.cfg
# [display_status]
# [pause_resume]
