### Main configuration file

[include macros/macros.cfg]
[include printer/firmware.cfg]
[include printer/hardware.cfg]
[include mainsail.cfg]

# TODO: For some reasons there are errors without these
[display_status]
[pause_resume]
