### All things firmware

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
# unretract_extra_length: 0
# unretract_speed: 10


# TODO: Adjust rear screws (Y offset of CR touch is too large to reach...)
# Use CW for Clockwise and CCW for Counter Clockwise
[screws_tilt_adjust]
screw1: 54,72.5
screw1_name: front left screw
screw2: 224,72.5
screw2_name: front right screw
screw3: 224,228
screw3_name: rear right screw
screw4: 54,228
screw4_name: rear left screw
speed: 200
screw_thread: CW-M4



[virtual_sdcard]
path: /home/pi/printer_data/gcodes
